{
  "development": {
    "username": "books-db_owner",
    "password": "pDtgNeRj8SU0",
    "database": "books-db",
    "host": "ep-holy-cherry-a552wtut-pooler.us-east-2.aws.neon.tech",
    "dialect": "postgres",
    "logging":false,
    "dialectOptions": {
      "ssl": {
        "require": true,     
        "rejectUnauthorized": false 
      }
    }
  },
  "test": {
    "username": "books-db_owner",
    "password": "pDtgNeRj8SU0",
    "database": "books-db",
    "host": "ep-holy-cherry-a552wtut.us-east-2.aws.neon.tech",
    "dialect": "postgres",
    "logging":false,
    "dialectOptions": {
      "ssl": {
        "require": true,     
        "rejectUnauthorized": false 
      }
    }
  },
  "production": {
    "username": "books-db_owner",
    "password": "pDtgNeRj8SU0",
    "database": "books-db",
    "host": "ep-holy-cherry-a552wtut.us-east-2.aws.neon.tech",
    "dialect": "postgres",
    "logging":false,
    "dialectOptions": {
      "ssl": {
        "require": true,     
        "rejectUnauthorized": false 
      }
    }
  }
}
